# Calendar

./: .gitignore  Calendar.sln  Dockerfile
Business/: AMapper.cs  Business.csproj  Mapper.cs
Business/Models/: Access.cs  BaseEvent.cs  Browser.cs  Calendar.cs  Color.cs  DateUnit.cs  Event.cs  EventSchedule.cs  Interval.cs  NotificationSchedule.cs  NotifyTimeUnit.cs  User.cs
Business/Services/: AuthUtility.cs  ServiceHelper.cs
Business/Services/Calendar/: CalendarService.cs  ICalendarService.cs
Business/Services/Event/: EventService.cs  EventServiceHelper.cs  IEventService.cs
Business/Services/User/: IUserService.cs  UserService.cs
Calendar/: Calendar.csproj  ErrorLoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Calendar/Controllers/: AuthenticationController.cs  CalendarController.cs  CalendarViewController.cs  Color.cs  EventController.cs  EventViewController.cs  HomeController.cs  LoadViewController.cs  PopUpController.cs  UserController.cs
Calendar/Data/: ApplicationDbContext.cs
Calendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Models/: ErrorViewModel.cs  Event.cs  EventSchedule.cs  HangfireEvent.cs  NotificationSchedule.cs
Calendar/Models/DTO/: CalendarDTO.cs  CreateCalendarDTO.cs  EventAndOptionsDropdownDTO.cs  EventCalendarDTO.cs  EventFormDTO.cs  EventInfoDTO.cs  EventWithTimeOffestDTO.cs  GetEventListDTO.cs  ShareCalendarDTO.cs  SubscribeCalendarDTO.cs
Calendar/Models/ViewModelInitializers/: EventScheduleDropdown.cs
Calendar/Models/ViewModels/: DropdownItem.cs  IntervalDropdownItem.cs
Calendar/Properties/: launchSettings.json
Calendar/Views/: _ViewImports.cshtml
Calendar/Views/Home/: Index.cshtml  PreviewPage.cshtml
Calendar/Views/Shared/: HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Calendar/Views/Shared/CreateEventForms/: CreateEventPartial.cshtml  MoreOptionsPartial.cshtml
Calendar/Views/Shared/PartialViews/: HeaderPartial.cshtml
Calendar/Views/Shared/PartialViews/CreateEventForms/: CreateEventPartial.cshtml  MoreOptionsPartial.cshtml  SelectUserCalendarPartial.cshtml
Calendar/Views/Shared/PartialViews/PopUps/: CreateCalendarPartial.cshtml  DeleteEventPartial.cshtml  EventInfoPartial.cshtml  PopUpPartial.cshtml  ShareCalendarFormPartial.cshtml  ShareCalendarPartial.cshtml
Calendar/Views/Shared/PartialViews/Sidebar/: CalendarPartial.cshtml  MiniCalendarPartial.cshtml  MyCalendarsPartial.cshtml  SidebarPartial.cshtml
Calendar/Views/Shared/PartialViews/TableViewModes/: DayPartial.cshtml  MonthPartial.cshtml  WeekPartial.cshtml  YearPartial.cshtml
Calendar/Views/Shared/Sidebar/: MiniCalendarPartial.cshtml  SidebarPartial.cshtml
Calendar/Views/Shared/TableViewModes/: DayPartial.cshtml  WeekPartial.cshtml
Calendar/wwwroot/: firebase-messaging-sw.js  firebase_subscribe.js
Calendar/wwwroot/css/: header.css  resources.css  site.css  variables.css
Calendar/wwwroot/css/adaptive/: body.css  header.css
Calendar/wwwroot/css/header/: header.css
Calendar/wwwroot/css/main/: create-event.css  event-more-options.css
Calendar/wwwroot/css/main/body/: body.css  calendar-table.css  separate-body.css  side-bar.css
Calendar/wwwroot/css/main/event/: create-event.css  event-info.css  event-more-options.css
Calendar/wwwroot/css/main/view-modes/: daily.css  day.css
Calendar/wwwroot/css/pop-ups/: create-calendar.css  delete-calendar.css  delete-event.css  pop-up.css  share-calendar.css
Calendar/wwwroot/css/preview/: preview.css
Calendar/wwwroot/js/: app.js  site.js
Calendar/wwwroot/js/animations/: AddEventAnimation.js  MoreOptionsAnimation.js
Calendar/wwwroot/js/event/: event-listeners.js  main.js  time.js
Calendar/wwwroot/js/event/time-moduls/: datepicker.js  timepicker.js
Calendar/wwwroot/js/main/: event-listeners.js
Calendar/wwwroot/js/models/: Component.js  DateHelper.js  DatePicker.js  DayView.js  DayViewCell.js  Dropdown.js  Event.js  RepeatDropdown.js  Time.js  TimePicker.js  time-picker.js  toast.js
Calendar/wwwroot/js/models/mvc/: CalendarRepository.js  EventRepository.js  Repository.js  calendar-repository.js  event-repository.js  fetch-content.js  repository.js  user-repository.js
Calendar/wwwroot/js/models/share/: DateParse.js  GUID.js  TimeParse.js  ViewLoader.js  key-bind.js  (+1 more)
Calendar/wwwroot/js/preview/: particles-settings.js
Calendar/wwwroot/js/views/: CalendarList.js  EventForm.js  MainCalendar.js  SideBar.js  ViewMode.js  calendar-list.js  event-form.js  eventManager.js  header.js  main-calendar.js  side-bar.js  user-menu.js  view-mode.js
Data/: Data.csproj
Data/Models/: Access.cs  AllData.cs  Browser.cs  Calendar.cs  Color.cs  Event.cs  EventSchedule.cs  ExtentionsMethods.cs  IUserCalendarRepository.cs  Notification.cs  NotificationSchedule.cs  User.cs  UserCalendar.cs  UserCalendarRepository.cs
Data/Repository/: AccessRepo.cs  AllDataRepo.cs  BaseRepository.cs  CalendarRepo.cs  ColorRepo.cs  EventRepo.cs  NotificationRepo.cs  UserRepo.cs
Data/Repository/Interfaces/: IAccess.cs  IAllData.cs  ICalendar.cs  IColor.cs  IEvent.cs  INotification.cs  IRepository.cs  IUser.cs
DataCore/: DataCore.csproj
DataCore/Models/: Access.cs  AllData.cs  Calendar.cs  Event.cs  EventSchedule.cs  ExtentionsMethods.cs  IUserCalendarRepository.cs  Notification.cs  User.cs  UserCalendar.cs  UserCalendarRepository.cs
DataCore/Properties/: launchSettings.json
DataCore/Repository/: AccessRepo.cs  AllDataRepo.cs  BaseRepository.cs  CalendarRepo.cs  EventRepo.cs  NotificationRepo.cs  UserRepo.cs
DataCore/Repository/Interfaces/: IAccess.cs  IAllData.cs  ICalendar.cs  IEvent.cs  INotification.cs  IRepository.cs  IUser.cs
(+216 files in other folders)
